#  power by phpStduy   2013 by  꿅᣼www.phpStudy.net 

[client]
port=3306
[mysql]
default-character-set=GBK

[mysqld]
port=3306

basedir="D:/Website/PHPStudy5.2/MySQL/"

datadir="D:/Website/PHPStudy5.2/MySQL/Data/"

default-character-set=GBK
default-storage-engine=MyISAM
sql-mode="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
max_connections=512
query_cache_size=0
table_cache=256
tmp_table_size=9M
thread_cache_size=8
myisam_max_sort_file_size=100G
myisam_sort_buffer_size=17M
key_buffer_size=10M
read_buffer_size=64K
read_rnd_buffer_size=256K
sort_buffer_size=256K
innodb_additional_mem_pool_size=2M
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=1M
innodb_buffer_pool_size=17M
innodb_log_file_size=10M
innodb_thread_concurrency=8